# Selenium-samples

./: .gitignore  pom.xml  testng.xml
src/main/java/com/kismia/common/: BaseComponent.java  ConciseApi.java
src/main/java/com/kismia/components/: LanguageComponent.java  LoginComponent.java
src/main/java/com/kismia/settings/: Browser.java  SeleniumListener.java  TestConfig.java  TestNGListener.java
src/main/java/com/kismia/steps/: LanguageStep.java  LoginStep.java
src/main/java/common/: BaseComponent.java  ConciseApi.java
src/main/java/components/: LanguageComponent.java  LoginComponent.java
src/main/java/settings/: Browser.java  SeleniumListener.java  TestConfig.java
src/main/java/steps/: LanguageStep.java  LoginStep.java
src/main/resources/: config.properties  log4j.properties
src/test/java/authorization/: LoginTest.java
src/test/java/com/kismia/authorization/: LoginTest.java
src/test/java/com/kismia/common/: BaseTest.java
src/test/java/common/: BaseTest.java
